KNN = 5
trainAcc : 0.9524466942782636
trainAuc : 0.9790804284093786
testAcc : 0.9377908225356145
testAuc : 0.881607275602351
train_precision : 1.0
test_precision : 0.8958333333333334
train_recall : 0.3928237129485179
test_recall : 0.3529850746268657
train_(tn, fp, fn, tp) : [29390     0  1946  1259]
test_(tn, fp, fn, tp) : [12574    55   867   473]

DT
trainAcc : 1.0
trainAuc : 1.0
testAcc : 0.9789533968072159
testAuc : 0.944675816788028
train_precision : 1.0
test_precision : 0.8916083916083916
train_recall : 1.0
test_recall : 0.9016973125884017
train_(tn, fp, fn, tp) : [29464     0     0  3131]
test_(tn, fp, fn, tp) : [12400   155   139  1275]

DT Best params
{'criterion': 'entropy', 'max_depth': 11, 'min_samples_leaf': 50}
trainAcc : 0.9834330418775886
trainAuc : 0.9937809905011619
testAcc : 0.9830338606915312
testAuc : 0.986610620120517
train_precision : 1.0
test_precision : 0.9958932238193019
train_recall : 0.7333127317676144
test_recall : 0.7410236822001528
train_(tn, fp, fn, tp) : [29359     0   863  2373]
test_(tn, fp, fn, tp) : [12656     4   339   970]


Best run on params: criterion='entropy', max_depth=11, min_samples_leaf=10:
trainAcc : 0.9684577452814147
trainAuc : 0.9973250821332844
testAcc : 0.955401245615291
testAuc : 0.9786640451627285
train_precision : 1.0
test_precision : 0.9841688654353562
train_recall : 0.846964801904438
test_recall : 0.825830258302583
train_(tn, fp, fn, tp) : [29405     0  4500 24905]
test_(tn, fp, fn, tp) : [12596    18   236  1119]


TN = True Negative = Licit transaction classified as Licit

FP = False Positive = Illicit transaction classified as Licit

FN = False Negative = Licit transaction classified as Illicit

TP = True Positive = Illicit transaction classified as Illicit

